{
  "crons": [
    {
      "path": "/api/cron/evaluate-triggers",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/stale-ping-pause",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/breadcrumb-retention",
      "schedule": "0 4 * * *"
    }
  ]
}
